<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7C-pG-ZLS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DemoVC-->
        <scene sceneID="hqI-mI-VVX">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="F7C-pG-ZLS" customClass="DemoVC" customModule="CustomSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kin-aL-t54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-Kh-FKR" customClass="MediaSlideShow" customModule="CustomSlideShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7w0-H0-RHf"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="trailing" secondItem="7w0-H0-RHf" secondAttribute="trailing" id="Enp-Ak-sNb"/>
                            <constraint firstItem="7w0-H0-RHf" firstAttribute="bottom" secondItem="yBs-Kh-FKR" secondAttribute="bottom" constant="32" id="FBL-V4-JKp"/>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="leading" secondItem="7w0-H0-RHf" secondAttribute="leading" id="Mwb-m7-3B9"/>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="top" secondItem="7w0-H0-RHf" secondAttribute="top" constant="32" id="Zkq-Lq-edi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShowView" destination="yBs-Kh-FKR" id="KJa-PJ-znx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH0-36-5wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
