<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7C-pG-ZLS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-yv-wS5">
                                <rect key="frame" x="0.0" y="76" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64r-gO-dYd">
                                    <size key="itemSize" width="414" height="757"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDp-yv-wS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Fp-gH-DEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDp-yv-wS5" secondAttribute="bottom" constant="32" id="TVl-1i-8tl"/>
                            <constraint firstItem="RDp-yv-wS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Zi8-lZ-g0F"/>
                            <constraint firstItem="RDp-yv-wS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdS-54-IRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RDp-yv-wS5" id="y7p-CS-86f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="hqI-mI-VVX">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="F7C-pG-ZLS" customClass="DemoVC" customModule="CustomSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kin-aL-t54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-Kh-FKR" customClass="MediaSlideShow" customModule="CustomSlideShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7w0-H0-RHf"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="trailing" secondItem="7w0-H0-RHf" secondAttribute="trailing" id="Enp-Ak-sNb"/>
                            <constraint firstItem="7w0-H0-RHf" firstAttribute="bottom" secondItem="yBs-Kh-FKR" secondAttribute="bottom" constant="32" id="FBL-V4-JKp"/>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="leading" secondItem="7w0-H0-RHf" secondAttribute="leading" id="Mwb-m7-3B9"/>
                            <constraint firstItem="yBs-Kh-FKR" firstAttribute="top" secondItem="7w0-H0-RHf" secondAttribute="top" constant="32" id="Zkq-Lq-edi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShowView" destination="yBs-Kh-FKR" id="KJa-PJ-znx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH0-36-5wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
